<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/freshHome"
        android:title="Trang chủ"
        android:icon="@drawable/home" />

    <item android:id="@+id/freshProduct"
        android:title="Yêu thích"
        android:icon="@drawable/heart" />

    <item android:id="@+id/freshCart"
        android:title="Giỏ hàng"
        android:icon="@drawable/cart" />

    <item android:id="@+id/freshUser"
        android:title="Người dùng"
        android:icon="@drawable/user" />

    <item android:id="@+id/freshSetting"
        android:title="Cài đặt"
        android:icon="@drawable/setting" />
</menu>