<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/freshHome"
        android:title="Trang chủ"
        android:icon="@drawable/home" />

    <item android:id="@+id/freshLove"
        android:title="Yêu thích"
        android:icon="@drawable/heart" />

    <item android:id="@+id/freshNotification"
        android:title="Thông báo"
        android:icon="@drawable/notification" />

    <item android:id="@+id/freshUser"
        android:title="Người dùng"
        android:icon="@drawable/user" />


</menu>