<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadAvatarActivity">
    <ImageView
        android:id="@+id/btn_uploadavatar_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back" />

    <Button
        android:id="@+id/btn_updateavatar_choosefile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#24A755"
        android:fontFamily="sans-serif-black"

        android:text="Thêm ảnh đại diện"
        app:layout_constraintBottom_toTopOf="@+id/btn_updateavatar_uploadavatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_updateavatar_avatar"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="96dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_updateavatar_choosefile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.293"
        android:src="@drawable/avatar_profile" />

    <Button
        android:id="@+id/btn_updateavatar_uploadavatar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="140dp"
        android:backgroundTint="#24A755"
        android:fontFamily="sans-serif-black"

        android:text="Đổi ảnh đại diện"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>