<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="370dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_thongke_doanhthu_price"
        android:layout_width="match_parent"
        android:layout_height="30dp"

        android:fontFamily="@font/gabriela"
        android:text="Tổng doanh thu tháng này:"
        android:textColor="#CA4221"
        android:textColorHighlight="#FF8B8B"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_thongke_doanhthu_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:text="Tổng doanh thu của cửa hàng:"
        android:textStyle="bold|italic" />

    <com.androidplot.pie.PieChart
        android:id="@+id/pieChart"
        style="@style/APDefacto.Light"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="10dp"
        android:background="@color/ap_transparent"
        app:titleTextSize="24sp" />
</LinearLayout>

